{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://api.openai.com https://*.vercel.app https://*.vercel.live https://vercel.live; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.vercel.app https://*.vercel.live https://vercel.live; style-src 'self' 'unsafe-inline' https://*.vercel.app https://*.vercel.live; media-src 'self' blob:; worker-src 'self' blob:; connect-src 'self' https://api.openai.com blob: https://*.vercel.app https://*.vercel.live https://vercel.live; img-src 'self' data: blob: https://*.vercel.app https://*.vercel.live; frame-src 'self' https://*.vercel.app https://*.vercel.live https://vercel.live; frame-ancestors 'self' https://*.vercel.app https://*.vercel.live https://vercel.live;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://vercel.live"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
} 