{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "buildCommand": "CI=false NODE_ENV=production npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "CI": "false"
  }
} 